<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>

<style>
#outside_box{
width:400px;
height:300px;
background:#9e9e9e;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
border-radius:15px;
}
#inside_box{
width:341px;
height:240px;
background:#03a9f4;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
#time{
width:100%;
height:200px;
background:black;
font-size:55px;
line-height:200px;
font-weight:blod;
}
#date{
height:40px;
background:white;
font-size:25px;
line-height:40px;
}
#settime{
margin:0px;
color:white;
}
#setdate{
margin:0px;
}
input[type ="color" i ]{
border:solid black 0px;
background:black;
margin:3px;
}
</style>
    </head>
    <body id="body">
        <main id="outside_box">
<main id="inside_box">

<article id="time">
<h1 id="settime">23:00</h1>
</article>

<article id="date">
<p id="setdate">11-11-2019;</p>
</article>

<article id="color">
<input type ="color" id="setcolor" onchange="getcolor()"/>
</article>
</main>
       </main>


<script>
function updatdate(){
var date= new Date();
var settime=document.getElementById('settime');
settime.innerHTML= date. getHours()+":"+date.getMinutes()+":"+date. getSeconds();
var setdate =document.getElementById('setdate');
setdate.innerHTML=date.getDate()+"-"+parseInt(date. getMonth()+1)+"-"+date. getFullYear();
}
setInterval(updatdate,100);
onload=updatdate();

function getcolor(){
var getcolor=document.getElementById('setcolor').value;
localStorage.setItem("color", getcolor);
document.getElementById('time').style.background=localStorage.getItem("color");
document.getElementById('body').style.background=localStorage.getItem("color");

}
function setcolor(){
document.getElementById('setcolor').value=localStorage.getItem("color");


document.getElementById('time').style.background=localStorage.getItem("color");
document.getElementById('body').style.background=localStorage.getItem("color");

}
setInterval(setcolor,100);

</script>
    </body>
</html>

